{
  "name": "vcto-simulator",
  "version": "1.0.0",
  "description": "Virtual Clothes Try-On Simulator with AI-powered color analysis",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": "24.x"
  }
}
